{
	"folders": [
		{
			"path": "../../../../Temps Réel/TP/04"
		},
		{
			"name": "wemos_d1_r2",
			"path": ".."
		},
		{
			"name": "blblblb",
			"path": "../../../../../Documents/PlatformIO/Projects/blblblb"
		}
	],
	"settings": {}
}